//---------- Master zones ----------
// TLD override
zone "prod." in {
	type master;
	file "/var/bind/pri/prod.zone";
};
zone "sap." in {
	type master;
	file "/var/bind/pri/sap.zone";
};
zone "dev." in {
	type master;
	file "/var/bind/pri/dev.zone";
};


// Internal top zones
zone "corp.ardencompanies.com" in {
	type master;
	file "/var/bind/pri/corp.ardencompanies.com.zone";
};
zone "nix.ardencompanies.com" in {
	type master;
	file "/var/bind/pri/nix.ardencompanies.com.zone";
};
zone "sap.ardencompanies.com" in {
	type master;
	file "/var/bind/pri/sap.ardencompanies.com.zone";
};

// Development zones
zone "dev.sap.ardencompanies.com" in {
	type master;
	file "/var/bind/pri/dev.sap.ardencompanies.com.zone";
};
zone "bw.dev.sap.ardencompanies.com" in {
	type master;
	file "/var/bind/pri/bw.dev.sap.ardencompanies.com.zone";
};
zone "ecc.dev.sap.ardencompanies.com" in {
	type master;
	file "/var/bind/pri/ecc.dev.sap.ardencompanies.com.zone";
};
zone "scm.dev.sap.ardencompanies.com" in {
	type master;
	file "/var/bind/pri/scm.dev.sap.ardencompanies.com.zone";
};
zone "sap.dev.ardencompanies.com" in {
    type master;
    file "/var/bind/pri/sap.dev.ardencompanies.com.zone";
};

// Production Zones
zone "prod.sap.ardencompanies.com" in {
	type master;
	file "/var/bind/pri/prod.sap.ardencompanies.com.zone";
};
zone "bw.prod.sap.ardencompanies.com" in {
	type master;
	file "/var/bind/pri/bw.prod.sap.ardencompanies.com.zone";
};
zone "ecc.prod.sap.ardencompanies.com" in {
	type master;
	file "/var/bind/pri/ecc.prod.sap.ardencompanies.com.zone";
};
zone "scm.prod.sap.ardencompanies.com" in {
	type master;
	file "/var/bind/pri/scm.prod.sap.ardencompanies.com.zone";
};
zone "sm.prod.sap.ardencompanies.com" in {
	type master;
	file "/var/bind/pri/sm.prod.sap.ardencompanies.com.zone";
};
zone "lp0.sap.ardencompanies.com" in {
	type master;
	file "/var/bind/pri/lp0.sap.ardencompanies.com.zone";
};
zone "mp0.sap.ardencompanies.com" in {
	type master;
	file "/var/bind/pri/mp0.sap.ardencompanies.com.zone";
};

// Quality Assurance Zones
zone "qa.ardencompanies.com" in {
	type master;
	file "/var/bind/pri/qa.ardencompanies.com.zone";
};
zone "sap.qa.ardencompanies.com" in {
	type master;
	file "/var/bind/pri/sap.qa.ardencompanies.com.zone";
};
zone "eq0.sap.qa.ardencompanies.com" in {
	type master;
	file "/var/bind/pri/eq0.sap.qa.ardencompanies.com.zone";
};
zone "qa.sap.ardencompanies.com" in {
	type master;
	file "/var/bind/pri/qa.sap.ardencompanies.com.zone";
};
zone "bw.qa.sap.ardencompanies.com" in {
	type master;
	file "/var/bind/pri/bw.qa.sap.ardencompanies.com.zone";
};
zone "ecc.qa.sap.ardencompanies.com" in {
	type master;
	file "/var/bind/pri/ecc.qa.sap.ardencompanies.com.zone";
};
zone "scm.qa.sap.ardencompanies.com" in {
	type master;
	file "/var/bind/pri/scm.qa.sap.ardencompanies.com.zone";
};

// Reverse Lookup entries
zone "17.17.172.in-addr.arpa" in {
	type master;
	file "/var/bind/pri/rev.172.17.17.zone";
};
zone "18.17.172.in-addr.arpa" in {
	type master;
	file "/var/bind/pri/rev.172.17.18.zone";
};
zone "20.168.192.in-addr.arpa" in {
	type master;
	file "/var/bind/pri/rev.192.168.20.zone";
};
zone "21.168.192.in-addr.arpa" in {
	type master;
	file "/var/bind/pri/rev.192.168.21.zone";
};
zone "22.168.192.in-addr.arpa" in {
	type master;
	file "/var/bind/pri/rev.192.168.22.zone";
};
zone "23.168.192.in-addr.arpa" in {
	type master;
	file "/var/bind/pri/rev.192.168.23.zone";
};
zone "30.168.192.in-addr.arpa" in {
	type master;
	file "/var/bind/pri/rev.192.168.30.zone";
};
zone "31.168.192.in-addr.arpa" in {
	type master;
	file "/var/bind/pri/rev.192.168.31.zone";
};
