//---------- Master zones ----------
// TLD override
zone "prod." in {
	type slave;
	file "/var/bind/sec/prod.zone";
    masters { ml-masters; };
};
zone "sap." in {
	type slave;
	file "/var/bind/sec/sap.zone";
    masters { ml-masters; };
};
zone "dev." in {
	type slave;
	file "/var/bind/sec/dev.zone";
    masters { ml-masters; };
};

// Internal top zones
zone "corp.ardencompanies.com" in {
	type slave;
	file "/var/bind/sec/corp.ardencompanies.com.zone";
    masters { ml-masters; };
};
zone "nix.ardencompanies.com" in {
	type slave;
	file "/var/bind/sec/nix.ardencompanies.com.zone";
    masters { ml-masters; };
};
zone "sap.ardencompanies.com" in {
	type slave;
	file "/var/bind/sec/sap.ardencompanies.com.zone";
    masters { ml-masters; };
};

// Development zones
zone "dev.sap.ardencompanies.com" in {
	type slave;
	file "/var/bind/sec/dev.sap.ardencompanies.com.zone";
    masters { ml-masters; };
};
zone "bw.dev.sap.ardencompanies.com" in {
	type slave;
	file "/var/bind/sec/bw.dev.sap.ardencompanies.com.zone";
    masters { ml-masters; };
};
zone "ecc.dev.sap.ardencompanies.com" in {
	type slave;
	file "/var/bind/sec/ecc.dev.sap.ardencompanies.com.zone";
    masters { ml-masters; };
};
zone "scm.dev.sap.ardencompanies.com" in {
	type slave;
	file "/var/bind/sec/scm.dev.sap.ardencompanies.com.zone";
    masters { ml-masters; };
};
zone "sap.dev.ardencompanies.com" in {
    type slave;
    file "/var/bind/sec/sap.dev.ardencompanies.com.zone";
    masters { ml-masters; };
};

// Production Zones
zone "prod.sap.ardencompanies.com" in {
	type slave;
	file "/var/bind/sec/prod.sap.ardencompanies.com.zone";
    masters { ml-masters; };
};
zone "bw.prod.sap.ardencompanies.com" in {
	type slave;
	file "/var/bind/sec/bw.prod.sap.ardencompanies.com.zone";
    masters { ml-masters; };
};
zone "ecc.prod.sap.ardencompanies.com" in {
	type slave;
	file "/var/bind/sec/ecc.prod.sap.ardencompanies.com.zone";
    masters { ml-masters; };
};
zone "scm.prod.sap.ardencompanies.com" in {
	type slave;
	file "/var/bind/sec/scm.prod.sap.ardencompanies.com.zone";
    masters { ml-masters; };
};
zone "sm.prod.sap.ardencompanies.com" in {
	type slave;
	file "/var/bind/sec/sm.prod.sap.ardencompanies.com.zone";
    masters { ml-masters; };
};
zone "lp0.sap.ardencompanies.com" in {
	type slave;
	file "/var/bind/sec/lp0.sap.ardencompanies.com.zone";
    masters { ml-masters; };
};
zone "mp0.sap.ardencompanies.com" in {
	type slave;
	file "/var/bind/sec/mp0.sap.ardencompanies.com.zone";
    masters { ml-masters; };
};

// Quality Assurance Zones
zone "qa.ardencompanies.com" in {
	type slave;
	file "/var/bind/sec/qa.ardencompanies.com.zone";
    masters { ml-masters; };
};
zone "sap.qa.ardencompanies.com" in {
	type slave;
	file "/var/bind/sec/sap.qa.ardencompanies.com.zone";
    masters { ml-masters; };
};
zone "eq0.sap.qa.ardencompanies.com" in {
	type slave;
	file "/var/bind/sec/eq0.sap.qa.ardencompanies.com.zone";
    masters { ml-masters; };
};
zone "qa.sap.ardencompanies.com" in {
	type slave;
	file "/var/bind/sec/qa.sap.ardencompanies.com.zone";
    masters { ml-masters; };
};
zone "bw.qa.sap.ardencompanies.com" in {
	type slave;
	file "/var/bind/sec/bw.qa.sap.ardencompanies.com.zone";
    masters { ml-masters; };
};
zone "ecc.qa.sap.ardencompanies.com" in {
	type slave;
	file "/var/bind/sec/ecc.qa.sap.ardencompanies.com.zone";
    masters { ml-masters; };
};
zone "scm.qa.sap.ardencompanies.com" in {
	type slave;
	file "/var/bind/sec/scm.qa.sap.ardencompanies.com.zone";
    masters { ml-masters; };
};

// Reverse Lookup entries
zone "17.17.172.in-addr.arpa" in {
	type slave;
	file "/var/bind/sec/rev.172.17.17.zone";
    masters { ml-masters; };
};
zone "18.17.172.in-addr.arpa" in {
	type slave;
	file "/var/bind/sec/rev.172.17.18.zone";
    masters { ml-masters; };
};
zone "20.168.192.in-addr.arpa" in {
	type slave;
	file "/var/bind/sec/rev.192.168.20.zone";
    masters { ml-masters; };
};
zone "21.168.192.in-addr.arpa" in {
	type slave;
	file "/var/bind/sec/rev.192.168.21.zone";
    masters { ml-masters; };
};
zone "22.168.192.in-addr.arpa" in {
	type slave;
	file "/var/bind/sec/rev.192.168.22.zone";
    masters { ml-masters; };
};
zone "23.168.192.in-addr.arpa" in {
	type slave;
	file "/var/bind/sec/rev.192.168.23.zone";
    masters { ml-masters; };
};
zone "30.168.192.in-addr.arpa" in {
	type slave;
	file "/var/bind/sec/rev.192.168.30.zone";
    masters { ml-masters; };
};
zone "31.168.192.in-addr.arpa" in {
	type slave;
	file "/var/bind/sec/rev.192.168.31.zone";
    masters { ml-masters; };
};
